{
  "name": "website",
  "version": "0.0.0",
  "homepage": "https://chawyehsu.com",
  "description": "This is Chawye Hsu's website",
  "author": "Chawye Hsu <chawyehsu@hotmail.com>",
  "private": true,
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "dependencies": {
    "markdown-it-abbr": "1.0.4",
    "markdown-it-attrs": "3.0.3",
    "markdown-it-cjk-breaks": "1.1.3",
    "markdown-it-footnote": "3.0.2",
    "prismjs": "1.22.0",
    "saber": "0.11.7",
    "saber-plugin-adobe-font": "0.3.0",
    "saber-plugin-baidu-analytics": "0.1.0",
    "saber-plugin-code-copy": "0.3.2",
    "saber-plugin-feed": "0.4.3",
    "saber-plugin-ga-lite": "0.4.0",
    "saber-plugin-google-adsense": "0.3.0",
    "saber-plugin-jsdelivr-cdn": "0.1.0",
    "saber-plugin-prismjs": "0.2.4",
    "saber-plugin-pwa": "0.4.4",
    "saber-plugin-query-posts": "0.4.6",
    "saber-plugin-sitemap": "0.4.1",
    "sass": "1.30.0",
    "sass-loader": "10.1.0",
    "sharp": "^0.27.0"
  },
  "workspaces": [
    "packages/*",
    "theme"
  ]
}
