{
  "version": 2,
  "github": {
    "enabled": true,
    "silent": true
  },
  "trailingSlash": false,
  "headers": [
    {
      "source": "/service-worker.js",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/feed/atom.xml",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers" : [
        {
          "key" : "X-Content-Type-Options",
          "value" : "nosniff"
        },
        {
          "key" : "X-XSS-Protection",
          "value" : "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/feed",
      "destination": "/feed/atom.xml"
    },
    {
      "source": "/api/disqus/(.*)",
      "destination": "https://disqus.com/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/blog/:year/:month/:slug",
      "permanent": true,
      "destination": "/blog/:slug"
    }
  ]
}
