{
  "name": "saber-theme-aimer",
  "version": "0.20.4",
  "description": "A concise Saber theme, ported and evoluted from the unreleased hexo-theme-mina",
  "author": "Chawye Hsu <chawyehsu@hotmail.com>",
  "homepage": "https://github.com/chawyehsu/chawyehsu.com#readme",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-compile src -o dist",
    "prepublishOnly": "yarn build",
    "dev:example": "saber example"
  },
  "dependencies": {
    "bulma": "^0.9.0",
    "disqusjs": "^1.2.6",
    "tinytime": "^0.2.6",
    "vue-pswipe": "^0.15.0"
  },
  "devDependencies": {
    "sass": "^1.27.0",
    "sass-loader": "^8.0.0",
    "vue-compile": "^0.6.0"
  },
  "keywords": [
    "saber",
    "saber-theme",
    "theme"
  ]
}
