{
  "version": 2,
  "github": {
    "enabled": true,
    "silent": true
  },
  "trailingSlash": true,
  "headers": [
    {
      "source": "/_saber/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/_saber/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/feed/atom.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=21600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/feed",
      "destination": "/feed/atom.xml"
    },
    {
      "source": "/api/disqus/(.*)",
      "destination": "https://disqus.com/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/blog/:year/:month/:slug",
      "permanent": true,
      "destination": "/blog/:slug"
    }
  ]
}
